[gd_scene format=3 uid="uid://cqhllnaq53hyr"]

[ext_resource type="Script" uid="uid://c4ws3hf8em16v" path="res://Carte/scripts/CarteRenderer.gd" id="1_8sjrd"]
[ext_resource type="Script" uid="uid://cxxhbu1cx5vy7" path="res://Carte/scripts/Carte3.gd" id="2_h4qqw"]

[node name="CarteIntance" type="Node2D" unique_id=1507316123 node_paths=PackedStringArray("CardEffect", "arrow")]
script = ExtResource("1_8sjrd")
CardEffect = NodePath("Node")
arrow = NodePath("Polygon2D/DirectionIndactor")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=849488948]
polygon = PackedVector2Array(0, 0, 70, 0, 70.000015, 70, 0, 70)

[node name="DirectionIndactor" type="Polygon2D" parent="Polygon2D" unique_id=1821188917]
position = Vector2(35, 35)
color = Color(1, 0, 0.0627451, 1)
offset = Vector2(-35, -35)
polygon = PackedVector2Array(35, 0, 0, 29.999992, 70, 29.999992)

[node name="Node" type="Node" parent="." unique_id=2120370789]
script = ExtResource("2_h4qqw")
