[gd_scene format=3 uid="uid://ccnt7quqw48ss"]

[ext_resource type="Script" uid="uid://ceolgbofxkd55" path="res://Players/Player.gd" id="1_ei3sg"]

[node name="Player" type="Control" unique_id=1894994698]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ei3sg")
