[gd_scene format=3 uid="uid://ccnt7quqw48ss"]

[ext_resource type="Script" uid="uid://ceolgbofxkd55" path="res://Players/Player.gd" id="1_ei3sg"]
[ext_resource type="Script" uid="uid://2jvvv31p2thc" path="res://Players/States/NotPlaying.gd" id="3_tseti"]
[ext_resource type="Script" uid="uid://cgnv8rhm1vvnq" path="res://Players/States/BeforeSelecting.gd" id="4_m7lsr"]
[ext_resource type="Script" uid="uid://b11avi7qvalpg" path="res://Players/States/ChoosingPlaceCard.gd" id="5_t2uqj"]
[ext_resource type="Script" uid="uid://cllsno7ul7ey5" path="res://Players/States/ChoosingMoveCard.gd" id="6_26goc"]
[ext_resource type="Script" uid="uid://bpk0xocfcdy1c" path="res://Players/States/ChoosingRotateCard.gd" id="7_bjt1c"]
[ext_resource type="Script" uid="uid://bvkno0r65igk3" path="res://Players/States/TargetingPlace.gd" id="8_llh0m"]
[ext_resource type="Script" uid="uid://bdekdd3lrcwix" path="res://Players/States/TargetingMove.gd" id="9_bx10t"]
[ext_resource type="Script" uid="uid://dpedltrrptbsc" path="res://Players/States/TargetingRotate.gd" id="10_pninn"]
[ext_resource type="Script" uid="uid://ebplao03wwms" path="res://Players/States/WaitingForConfirmation.gd" id="11_sb8ii"]
[ext_resource type="Script" uid="uid://dn4uehuc4ert0" path="res://Players/States/EvaluatingEndTurn.gd" id="12_3u7t7"]
[ext_resource type="Script" uid="uid://0tpptlvgc8jb" path="res://Players/PlayerStateMachine.gd" id="13_m7lsr"]

[node name="Player" type="Control" unique_id=1894994698 node_paths=PackedStringArray("states")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ei3sg")
states = {
&"BeforeSelecting": NodePath("States/BeforeSelecting"),
&"ChoosingMoveCard": NodePath("States/ChoosingMoveCard"),
&"ChoosingPlaceCard": NodePath("States/ChoosingPlaceCard"),
&"ChoosingRotateCard": NodePath("States/ChoosingRotateCard"),
&"EvaluatingEndTurn": NodePath("States/EvaluatingEndTurn"),
&"NotPlaying": NodePath("States/NotPlaying"),
&"TargetingMove": NodePath("States/TargetingMove"),
&"TargetingPlace": NodePath("States/TargetingPlace"),
&"TargetingRotate": NodePath("States/TargetingRotate"),
&"WaitingForConfirmation": NodePath("States/WaitingForConfirmation")
}

[node name="StateMachine" type="Node" parent="." unique_id=1118864320 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("13_m7lsr")
player = NodePath("..")

[node name="States" type="Node" parent="." unique_id=1566795998]

[node name="NotPlaying" type="Node" parent="States" unique_id=1162358971 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("3_tseti")
player = NodePath("../..")

[node name="BeforeSelecting" type="Node" parent="States" unique_id=380520120 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("4_m7lsr")
player = NodePath("../..")

[node name="ChoosingPlaceCard" type="Node" parent="States" unique_id=419479947 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("5_t2uqj")
player = NodePath("../..")

[node name="ChoosingMoveCard" type="Node" parent="States" unique_id=1621494799 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("6_26goc")
player = NodePath("../..")

[node name="ChoosingRotateCard" type="Node" parent="States" unique_id=1515893106 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("7_bjt1c")
player = NodePath("../..")

[node name="TargetingPlace" type="Node" parent="States" unique_id=1186725241 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("8_llh0m")
player = NodePath("../..")

[node name="TargetingMove" type="Node" parent="States" unique_id=561274276 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("9_bx10t")
player = NodePath("../..")

[node name="TargetingRotate" type="Node" parent="States" unique_id=1068661726 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("10_pninn")
player = NodePath("../..")

[node name="WaitingForConfirmation" type="Node" parent="States" unique_id=732406961 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("11_sb8ii")
player = NodePath("../..")

[node name="EvaluatingEndTurn" type="Node" parent="States" unique_id=2004660323 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("12_3u7t7")
player = NodePath("../..")
