[gd_scene format=3 uid="uid://c1toly1av552t"]

[ext_resource type="Script" uid="uid://ck0g0jhp72fw" path="res://tools/Rules Creator/Rules/rule_scene.gd" id="1_oi5a1"]
[ext_resource type="Script" uid="uid://bfrvc1qde2k48" path="res://tools/Rules Creator/Rules/Rules_option_button.gd" id="1_xr2nv"]

[node name="Control" type="FoldableContainer" unique_id=1967808319 node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(678, 279)
clip_contents = true
anchors_preset = -1
anchor_right = 0.58900005
anchor_bottom = 0.43100002
offset_right = -0.5280762
offset_bottom = -0.2880249
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
title = "filtre_dist"
script = ExtResource("1_oi5a1")
button = NodePath("AspectRatioContainer/Panel/HSplitContainer/MarginContainer/VBoxContainer/OptionButton")

[node name="AspectRatioContainer" type="MarginContainer" parent="." unique_id=235086775]
layout_mode = 2

[node name="Panel" type="Panel" parent="AspectRatioContainer" unique_id=1767278691]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="AspectRatioContainer/Panel" unique_id=118592724]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/Panel/HSplitContainer" unique_id=2028341929]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/Panel/HSplitContainer/MarginContainer" unique_id=24247808]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="AspectRatioContainer/Panel/HSplitContainer/MarginContainer/VBoxContainer" unique_id=339905368 node_paths=PackedStringArray("textual", "argument_list", "folded", "plus_button")]
layout_mode = 2
selected = 0
search_bar_enabled = true
item_count = 16
popup/item_0/text = "filtre_dist"
popup/item_0/id = 0
popup/item_1/id = -1
popup/item_1/separator = true
popup/item_2/text = "filtre_direction"
popup/item_2/id = 2
popup/item_3/id = -1
popup/item_3/separator = true
popup/item_4/text = "filtre_relative_pos"
popup/item_4/id = 4
popup/item_5/id = -1
popup/item_5/separator = true
popup/item_6/text = "filtre_team"
popup/item_6/id = 6
popup/item_7/id = -1
popup/item_7/separator = true
popup/item_8/text = "op_not"
popup/item_8/id = 8
popup/item_9/id = -1
popup/item_9/separator = true
popup/item_10/text = "op_nand"
popup/item_10/id = 10
popup/item_11/id = -1
popup/item_11/separator = true
popup/item_12/text = "op_xor"
popup/item_12/id = 12
popup/item_13/id = -1
popup/item_13/separator = true
popup/item_14/text = "op_or"
popup/item_14/id = 14
popup/item_15/id = -1
popup/item_15/separator = true
script = ExtResource("1_xr2nv")
textual = NodePath("../RichTextLabel")
argument_list = NodePath("../../../MarginContainer2/ScrollContainer/VBoxContainer")
folded = NodePath("../../../../../..")
plus_button = NodePath("../../../../Button")

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer/Panel/HSplitContainer/MarginContainer/VBoxContainer" unique_id=480807942]
layout_mode = 2
size_flags_vertical = 3
text = "Vérifie que la distance de la carte étudiée i vis-à vis de la position WHO est plus petite ou égale à Dist"
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="AspectRatioContainer/Panel/HSplitContainer" unique_id=1011995266]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="AspectRatioContainer/Panel/HSplitContainer/MarginContainer2" unique_id=1722651513]
layout_mode = 2
scroll_horizontal_by_default = true

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/Panel/HSplitContainer/MarginContainer2/ScrollContainer" unique_id=1610643493]
layout_mode = 2

[node name="Button" type="Button" parent="AspectRatioContainer/Panel" unique_id=472507545]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.97200006
anchor_right = 0.9990001
anchor_bottom = 0.126
offset_left = -0.24005127
offset_right = -0.33007813
offset_bottom = -0.12199974
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "+"

[connection signal="folding_changed" from="." to="." method="_on_folding_changed"]
[connection signal="item_selected" from="AspectRatioContainer/Panel/HSplitContainer/MarginContainer/VBoxContainer/OptionButton" to="AspectRatioContainer/Panel/HSplitContainer/MarginContainer/VBoxContainer/OptionButton" method="_on_item_selected"]
[connection signal="pressed" from="AspectRatioContainer/Panel/Button" to="AspectRatioContainer/Panel/HSplitContainer/MarginContainer/VBoxContainer/OptionButton" method="_on_plus_button_pressed"]
