[gd_scene format=3 uid="uid://be045n8qduj6q"]

[ext_resource type="Script" uid="uid://4o6xeetvwogn" path="res://Rules_Container.gd" id="1_eeodq"]

[node name="Control" type="ScrollContainer" unique_id=1485617332 node_paths=PackedStringArray("vertical_Aligner")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eeodq")
vertical_Aligner = NodePath("")
